# ForecastMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurav/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/gaurav/forecastmvvm/data/db/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/gaurav/forecastmvvm/data/db/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  WeatherLocation.kt
app/src/main/java/com/gaurav/forecastmvvm/data/db/unitLocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/gaurav/forecastmvvm/data/db/unitLocalized/future/detail/: ImperialDetailFutureWeatherEntry.kt  MetricDetailFutureWeatherEntry.kt  UnitSpecificDetailFututreWeatherEntry.kt
app/src/main/java/com/gaurav/forecastmvvm/data/db/unitLocalized/future/list/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/gaurav/forecastmvvm/data/network/: ApixuWeatherApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/gaurav/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/gaurav/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/gaurav/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/com/gaurav/forecastmvvm/internal/: Delegates.kt  NoConnectivityException.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/gaurav/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/gaurav/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/gaurav/forecastmvvm/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/gaurav/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/gaurav/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/java/com/gaurav/forecastmvvm/ui/weather/future/detail/: FutureDetailWeatherViewModelFactory.kt  FutureDetailsWeatherFragment.kt  FutureDetailsWeatherViewModel.kt
app/src/main/java/com/gaurav/forecastmvvm/ui/weather/future/list/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt  FutureListWeatherViewModelFactory.kt  FutureWeatherItem.kt
app/src/main/res/layout/: current_weather_fragment.xml  future_details_weather_fragment.xml  future_list_weather_fragment.xml  item_future_weather.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/gaurav/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
