// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.nav_version = "2.2.0-alpha01"
    ext.room_version = '2.1.0-alpha01'
    ext.lifecycle_version = '2.0.0'
    repositories {
        google()
        jcenter()
//        maven{
//            url "https://d1.bintray.com/kotlin/kotlin-eap"
//        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    dependencies{
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{
//            url "https://d1.bintray.com/kotlin/kotlin-eap"
//        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
