<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/currentWeatherFragment">

    <fragment android:id="@+id/currentWeatherFragment"
              android:name="com.gaurav.forecastmvvm.ui.weather.current.CurrentWeatherFragment"
              android:label="current_weather_fragment" tools:layout="@layout/current_weather_fragment"/>
    <fragment android:id="@+id/futureListWeatherFragment"
              android:name="com.gaurav.forecastmvvm.ui.weather.future.list.FutureListWeatherFragment"
              android:label="future_list_weather_fragment" tools:layout="@layout/future_list_weather_fragment">
        <action android:id="@+id/actionDetail"
                app:destination="@id/futureDetailsWeatherFragment"/>
    </fragment>
    <fragment android:id="@+id/futureDetailsWeatherFragment"
              android:name="com.gaurav.forecastmvvm.ui.weather.future.detail.FutureDetailsWeatherFragment"
              android:label="future_details_weather_fragment" tools:layout="@layout/future_details_weather_fragment">
        <argument android:name="dateString" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/settingsFragment" android:name="com.gaurav.forecastmvvm.ui.settings.SettingsFragment"
              android:label="SettingsFragment"/>
</navigation>